<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 600px;
    border-collapse: collapse;
    position: relative;
}
caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: darkgray;
}

td, th{
    border: 1px solid black;
    padding: 10px;
}

thead > tr > th{
    position: sticky;
    top: -1px;
    background-color: black;
}

tbody > tr:nth-child(2n){
    background-color: rgb(201, 201, 201);
}

thead{
    background-color: rgb(0, 0, 0);
    color: white;
}

tfoot{
    background-color: rgb(9, 9, 9);
    color: white
}

</style>
<body>
    <h1>Uso de tabelas grandes</h1>

<table>

    <caption>População das Unidades Federativas</caption>
   
<thead>
    <tr>
        <th scope="col" style="width: 20px;">N°</th>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
    </tr>
</thead>


<tbody>
    <tr>
        <td>1</td>
        <td>São Paulo</td>
        <td>45 973 190</td>
    
    </tr>

    <tr>
        <td>2</td>
        <td>Minas Gerais</td>
        <td>21 322 692</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Rio de Janeiro</td>
        <td>17 219 679</td>
    
    </tr>
    <tr>
        <td>4</td>
        <td>Bahia</td>
        <td>14 850 513</td>
    
    </tr>
    <tr>
        <td>5</td>
        <td>Paraná</td>
        <td>11 824 665</td>
    
    </tr>

    <tr>
        <td>6</td>
        <td>Rio Grande do Sul</td>
        <td>11 229 915	</td>
    
    </tr>

    <tr>
        <td>7</td>
        <td>Pernambuco</td>
        <td>9 539 029	</td>
    
    </tr>

    <tr>
        <td>8</td>
        <td>Ceará</td>
        <td>9 233 656</td>
    
    </tr>

    <tr>
        <td>9</td>
        <td>Pará</td>
        <td>8 664 306</td>
    
    </tr>

    <tr>
        <td>10</td>
        <td>Santa Catarina</td>
        <td>8 058 447</td>
    
    </tr>

    <tr>
        <td>11</td>
        <td>Goiás</td>
        <td>7 350 483</td>
    
    </tr>

    <tr>
        <td>12</td>
        <td>Maranhão</td>
        <td>7 010 960</td>
    
    </tr>

    <tr>
        <td>13</td>
        <td>Amazonas</td>
        <td>4 281 209</td>
    
    </tr>

    <tr>
        <td>14</td>
        <td>Paraíba</td>
        <td>4 145 040	</td>
    
    </tr>

    <tr>
        <td>15</td>
        <td>Espírito Santo</td>
        <td>4 102 129	</td>
    
    </tr>

    <tr>
        <td>16</td>
        <td>Mato Grosso</td>
        <td>3 836 399</td>
    
    </tr>

    <tr>
        <td>17</td>
        <td>Rio Grande do Norte</td>
        <td>3 446 071	</td>
    
    </tr>

    <tr>
        <td>18</td>
        <td>Piauí</td>
        <td>3 375 646</td>
    
    </tr>

    <tr>
        <td>19</td>
        <td>Alagoas</td>
        <td>3 220 104</td>
    
    </tr>

    <tr>
        <td>20</td>
        <td>Distrito Federal</td>
        <td>2 982 815	</td>
    
    </tr>

    <tr>
        <td>21</td>
        <td>Mato Grosso do Sul</td>
        <td>2 901 895</td>
    
    </tr>
</tbody>

<tfoot>
<tr>
    <th scope="row">..</th>
    <td>+21</td>
    <td>212 583 720</td>

</tr>

</tfoot>

</table>
</body>
</html>